<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
	<style>
		body{
			background-color:#1485C6;
			font-family:微軟正黑體;
			
		}
		.aa{
			color:#E8FF00;
			font-size:50px;
		}
		.bb{
			text-decoration:underline;
		}
		#cc{
			color:#FFFFFF;
		}
		.line{
			width:100%;
			height:1px;
			border-top:dotted;
		}
		.DDD{
			color:#FF0004;
			width:200px;
			height:2px;
			border:ridge;
			padding:50px;
			margin:20px;
			overflow:auto;
		}
		.pp{
			color:#37FF00;
		}
		.pp:hover{
			background: #D300FF;
			text-decoration: underline;
		}
		
		
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	大同大學的新鮮人：

     <p> 我以大同大學的老師、同時也是學長的身份，歡迎大家來到大同大學，成為這個大家庭的一份子。</p>

      <p class="aa bb">經過三年的奮鬥，每個人都有屬於自己的大學夢要實現</p>，一直以來大同大學的老師、學長姐們，都是為了打造一個優質校園而努力，相信大同大學可以成為你們人生幸福的起點；期待你們在大同大學的四年當中，譜出屬於自己的生命樂章！

      <p id="cc">這裡有專業的老師、</p>優良的讀書環境，同學不必擔心未來的就業、升學，我們很驕傲的說，大同大學的畢業生具有「雙高」優勢：就業率高、升學率也高。也期許同學，進了大學之後，讓自己的眼界更開闊，多多善用學校的資源以及出國當交換學生的機會，培養國際觀、關心時事，充實自己的實力之後，永遠就比別人多一份機會！
	<div class="line"></div>

     <div class="DDD">「機會永遠留給準備好的人」，世界一直在改變，但是某些價值是不會變的，大同大學的校訓「正誠勤儉」，在學校、在職場或是家庭中，都是人生的金玉良言，希望各位在專業知識表現傑出之外，也能擁有「正誠勤儉」的美德。</div>

      <span class="pp">大學四年轉眼就會過了，</span>從踏入校園那一刻開始，就要好好把握時間，不論是課業、社團和戀愛，大同大學都會是你珍惜、難忘的地方，這裡是夢想起飛的基地，祝福各位的大學生活都過得充實又精彩！


</body>
</html>
